systemLog:
destination: file
logAppend: true
path: /var/log/mongodb/mongod.log
# Where and how to store data.
storage:
dbPath: /var/lib/mongodb
# engine:
# wiredTiger:
# how the process runs
processManagement:
timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
port: 27017
bindIp: 127.0.0.1
replication:
replSetName: "mongoSet"
security:
keyFile: /etc/mongodb-keyfile
# authorization: enabled
#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:

#operationProfiling: